# Generated by iptables-save v1.4.21 on Thu Feb 16 17:33:16 2017
*filter
:INPUT ACCEPT [98:10269]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [56:5949]
:LAB9CHAIN - [0:0]
:logAndDrop - [0:0]
-A LAB9CHAIN -i eth0 -p tcp -m state --state NEW,ESTABLISHED -m tcp --dport 22 -j ACCEPT
-A LAB9CHAIN -i eth0 -p tcp -m state --state NEW,ESTABLISHED -m tcp --dport 4505 -j ACCEPT
-A LAB9CHAIN -i eth0 -p tcp -m state --state NEW,ESTABLISHED -m tcp --dport 4506 -j ACCEPT
-A LAB9CHAIN -i eth0 -p udp -m state --state RELATED -m udp --dport 53 -j ACCEPT
-A LAB9CHAIN -i eth0 -p tcp -m state --state NEW,ESTABLISHED -m tcp --dport 80 -j ACCEPT
-A LAB9CHAIN -i eth0 -p tcp -m state --state NEW,ESTABLISHED -m tcp --dport 137:139 -j ACCEPT
-A LAB9CHAIN -i eth0 -p tcp -m state --state NEW,ESTABLISHED -m tcp --dport 445 -j ACCEPT
COMMIT
# Completed on Thu Feb 16 17:33:16 2017
